{
  "ReverseProxy": {
    "Routes": {
      "productsRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "ordersRoute": {
        "ClusterId": "ordersCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      },
      "IdentityRoute": {
        "ClusterId": "IdentityCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "api1Destination": {
            "Address": "http://productsService:8080"
          }
        }
      },
      "ordersCluster": {
        "Destinations": {
          "api2Destination": {
            "Address": "http://OrderService:8080"
          }
        }
      },
      "IdentityCluster": {
        "Destinations": {
          "api2Destination": {
            "Address": "http://OrderService:8080"
          }
        }
      }
    }
  }
}
